# Testing-samples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/espressosample/: ExampleInstrumentedTest.kt  HiltExt.kt  MainActivityTest.kt  TestImageView.kt  TestNavigation.kt
app/src/androidTest/java/com/espressosample/ext/: HiltExt.kt
app/src/androidTest/java/com/espressosample/fragment/: TestImageView.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/espressosample/: HiltTestActivity.kt  TestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressosample/: EmptyFragment.kt  MainActivity.kt  SecondFragment.kt  TestFragment.kt
app/src/main/java/com/espressosample/fragment/: EmptyFragment.kt  SecondFragment.kt
app/src/main/java/com/espressosample/login/: LoginHelper.kt
app/src/main/res/layout/: activity_main.xml  fragment_empty.xml  fragment_second.xml  fragment_test.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/espressosample/: EmptyFragmentTest.kt  ExampleUnitTest.kt  HiltExt.kt  TestFragmentTest.kt
app/src/test/java/com/espressosample/ext/: HiltExt.kt
app/src/test/java/com/espressosample/fragment/: EmptyFragmentTest.kt
app/src/test/java/com/espressosample/login/: LoginHelperTest.kt
gradle/wrapper/: gradle-wrapper.properties
